<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 1</title>
    <link rel="stylesheet" href="./cv.css" type="text/css"> </link>
</head>
<body>

    <center>
        <h1 class="title">Curriculum Vitae | Muhammad Naufal Yunan</h1>
        <img src="./fotodiri.jpg" class="fotodiri">
        <hr>
    </center>
        <h5 class="alamatkontak"> Taman Cibeunying Utara No.10, Bandung | +6282173389959 | naufalyunan45@gmail.com</h5>
        <a class="foto" href="./index.html">Back to main web</a>

        <h2 class="profile"> Profile </h2>
          <p class="profile description"> A hard worker who could work under pressure,
          have a good communication skill, loyalty, and a propitious teamwork
          and problem solving skill with other people. Open minded when
          undergoing problems. Attracted on being problem solver in energy and
          technology field. </p> <br>

        <h2 class=" Education"> Education </h2>
          <h3> Bachelor of Eng. | April 2019 | Bandung Institute of Technology </h2>
          <ul class="edlist">
            <li> Major: Geological Engineering </li> <br>
            <li> Related Coursework :
                  <ul id="coursework">
                    <li> Geodynamic Laboratory Assistant</li>
                    <li> Sedimentology and Stratigraphy Laboratory Assistant</li>
                    <li> Geological Mapping Field Course Assistant, Karangsambung</li>
                    <li> Junior Geologist PT AAK</li><br>
                  </ul>
            <li> Graduated with Cum Laude distinction and GPA 3.61 on the scale of 4 </li>
            </li>
          </ul><br>

          <h2 class="Skills & Abilities">Skills & Abilities </h2>
          <h3> Management and Leadership </h3>
            <ul class="salist">
              <li>Head of Human Resources Division of HMTG "GEA" ITB.</li>
                <p> Responsible for the fulfillment of organization core value of
                  more than 300 person in HMTG "GEA" ITB.
                </p>
              <li> Laboratory Assistant in the Sedimentology, Stratigraphy and Subsurface Geology
                Laboratory and Geodynamic Laboratory.</li>
                <p> Responsible for teaching structural geoogy and sedimentology and stratigraphy Laboratory
                  module for more than two terms on the laboratory. </p>
              <li> Dean's List for more than 4 semester</li>
                <p> Managing GPA achievement more than 3.5 on the scale of 4 with no failed subjects
                  under a lot of extracurricular activity </p>
            </ul>

          <h2 class="Experience">Experience </h2>

            <ul class="exp">
              <li>Exploration Geologist | Atlas Anugerah Kencana | 2017-2018</li>
                <p> Responsible for coal distribution mapping in PT. AAK work area in
                  Middle Bengkulu. Producing coal distribution and geological map of the work area in Middle Bengkulu.</p>
              <li> Field Course Assistant | ITB | July-August 2018 & July 2019</li>
                <p> Teaching 80 people how to do a geological mapping, and how to interpret data that have been collected in the field. </p>
              <li> BP Exploration Division Intern | British Petroleum | April-July 2018</li>
                <p> Responsible to conduct Pore Pressure, Fracture Gradient, and Geomechanical
                  Analysis and it’s geomechanical state on hydraulic fracturing in Ubadari Field, Bintuni Basin, Papua.</p>
              <li> South Jambi Basement Fracture Project | ITB | July-October 2019</li>
                <p> Responsible to conduct geomechanical analysis, petrophysical analysis of
                  fractured basement and fracture property analysis using image log data (FMI and FMS) to support DFN model. </p>
              <li> Jatibarang Basement Fracture Project | ITB | July-October 2019</li>
                <p> Responsible to do geomechanical analysis of fractured basement and fracture property
                  analysis using image log data (FMI and FMS) to determine the critical fracture orientation.</p>
            </ul>
          <div class="image">
            <!-- <img src="./fotodiri.jpg" alt="Pas Foto Pribadi" > -->
          <div>
</body>
</html>
